HOST_NAME=http://localhost:3000/
MONGO_URL=mongodb://localhost:27017/teslodb
NEXT_PUBLIC_TAX_RATE=0.21


JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=

#PayPal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


#Cloudinary
CLOUDINARY_URL=
